Defaulting to user installation because normal site-packages is not writeable
Collecting supabase
  Downloading supabase-2.28.3-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.28.3 (from supabase)
  Downloading realtime-2.28.3-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.28.3 (from supabase)
  Downloading supabase_functions-2.28.3-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.28.3 (from supabase)
  Downloading storage3-2.28.3-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.28.3 (from supabase)
  Downloading supabase_auth-2.28.3-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.28.3 (from supabase)
  Downloading postgrest-2.28.3-py3-none-any.whl.metadata (3.4 kB)
Collecting httpx<0.29,>=0.26 (from supabase)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting yarl>=1.22.0 (from supabase)
  Using cached yarl-1.22.0-cp39-cp39-macosx_11_0_arm64.whl.metadata (75 kB)
Collecting deprecation>=2.1.0 (from postgrest==2.28.3->supabase)
  Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Collecting pydantic<3.0,>=1.9 (from postgrest==2.28.3->supabase)
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting strenum>=0.4.9 (from postgrest==2.28.3->supabase)
  Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: typing-extensions>=4.14.0 in /Users/simonovikis/Library/Python/3.9/lib/python/site-packages (from realtime==2.28.3->supabase) (4.15.0)
Collecting websockets<16,>=11 (from realtime==2.28.3->supabase)
  Downloading websockets-15.0.1-cp39-cp39-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting pyiceberg>=0.10.0 (from storage3==2.28.3->supabase)
  Downloading pyiceberg-0.10.0-cp39-cp39-macosx_11_0_arm64.whl.metadata (4.9 kB)
Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.28.3->supabase)
  Downloading pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
Collecting anyio (from httpx<0.29,>=0.26->supabase)
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: certifi in /Users/simonovikis/Library/Python/3.9/lib/python/site-packages (from httpx<0.29,>=0.26->supabase) (2025.8.3)
Collecting httpcore==1.* (from httpx<0.29,>=0.26->supabase)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in /Users/simonovikis/Library/Python/3.9/lib/python/site-packages (from httpx<0.29,>=0.26->supabase) (3.10)
Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.26->supabase)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==2.28.3->supabase)
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.28.3->supabase)
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.28.3->supabase)
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0,>=1.9->postgrest==2.28.3->supabase)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<3.0,>=1.9->postgrest==2.28.3->supabase)
  Using cached pydantic_core-2.41.5-cp39-cp39-macosx_11_0_arm64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3.0,>=1.9->postgrest==2.28.3->supabase)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: packaging in /Users/simonovikis/Library/Python/3.9/lib/python/site-packages (from deprecation>=2.1.0->postgrest==2.28.3->supabase) (25.0)
Requirement already satisfied: cachetools<7.0,>=5.5 in /Users/simonovikis/Library/Python/3.9/lib/python/site-packages (from pyiceberg>=0.10.0->storage3==2.28.3->supabase) (6.2.2)
Requirement already satisfied: click<9.0.0,>=7.1.1 in /Users/simonovikis/Library/Python/3.9/lib/python/site-packages (from pyiceberg>=0.10.0->storage3==2.28.3->supabase) (8.1.8)
Requirement already satisfied: fsspec>=2023.1.0 in /Users/simonovikis/Library/Python/3.9/lib/python/site-packages (from pyiceberg>=0.10.0->storage3==2.28.3->supabase) (2025.9.0)
Collecting mmh3<6.0.0,>=4.0.0 (from pyiceberg>=0.10.0->storage3==2.28.3->supabase)
  Downloading mmh3-5.2.0-cp39-cp39-macosx_11_0_arm64.whl.metadata (14 kB)
Requirement already satisfied: pyparsing<4.0.0,>=3.1.0 in /Users/simonovikis/Library/Python/3.9/lib/python/site-packages (from pyiceberg>=0.10.0->storage3==2.28.3->supabase) (3.2.5)
Collecting pyroaring<2.0.0,>=1.0.0 (from pyiceberg>=0.10.0->storage3==2.28.3->supabase)
  Downloading pyroaring-1.0.4-cp39-cp39-macosx_14_0_arm64.whl.metadata (11 kB)
Requirement already satisfied: requests<3.0.0,>=2.20.0 in /Users/simonovikis/Library/Python/3.9/lib/python/site-packages (from pyiceberg>=0.10.0->storage3==2.28.3->supabase) (2.32.5)
Collecting rich<15.0.0,>=10.11.0 (from pyiceberg>=0.10.0->storage3==2.28.3->supabase)
  Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting sortedcontainers==2.4.0 (from pyiceberg>=0.10.0->storage3==2.28.3->supabase)
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting strictyaml<2.0.0,>=1.7.0 (from pyiceberg>=0.10.0->storage3==2.28.3->supabase)
  Downloading strictyaml-1.7.3-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: tenacity<10.0.0,>=8.2.3 in /Users/simonovikis/Library/Python/3.9/lib/python/site-packages (from pyiceberg>=0.10.0->storage3==2.28.3->supabase) (9.1.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/simonovikis/Library/Python/3.9/lib/python/site-packages (from requests<3.0.0,>=2.20.0->pyiceberg>=0.10.0->storage3==2.28.3->supabase) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/simonovikis/Library/Python/3.9/lib/python/site-packages (from requests<3.0.0,>=2.20.0->pyiceberg>=0.10.0->storage3==2.28.3->supabase) (2.5.0)
Collecting markdown-it-py>=2.2.0 (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.28.3->supabase)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /Users/simonovikis/Library/Python/3.9/lib/python/site-packages (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.28.3->supabase) (2.19.2)
Requirement already satisfied: python-dateutil>=2.6.0 in /Users/simonovikis/Library/Python/3.9/lib/python/site-packages (from strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.28.3->supabase) (2.9.0.post0)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.28.3->supabase)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.28.3->supabase)
  Downloading cryptography-46.0.6-cp38-abi3-macosx_10_9_universal2.whl.metadata (5.7 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.28.3->supabase)
  Downloading cffi-2.0.0-cp39-cp39-macosx_11_0_arm64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.28.3->supabase)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.6.0->strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.28.3->supabase) (1.15.0)
Collecting multidict>=4.0 (from yarl>=1.22.0->supabase)
  Using cached multidict-6.7.1-cp39-cp39-macosx_11_0_arm64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.1 (from yarl>=1.22.0->supabase)
  Using cached propcache-0.4.1-cp39-cp39-macosx_11_0_arm64.whl.metadata (13 kB)
Requirement already satisfied: exceptiongroup>=1.0.2 in /Users/simonovikis/Library/Python/3.9/lib/python/site-packages (from anyio->httpx<0.29,>=0.26->supabase) (1.3.1)
Downloading supabase-2.28.3-py3-none-any.whl (16 kB)
Downloading postgrest-2.28.3-py3-none-any.whl (21 kB)
Downloading realtime-2.28.3-py3-none-any.whl (22 kB)
Downloading storage3-2.28.3-py3-none-any.whl (28 kB)
Downloading supabase_auth-2.28.3-py3-none-any.whl (48 kB)
Downloading supabase_functions-2.28.3-py3-none-any.whl (8.8 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp39-cp39-macosx_11_0_arm64.whl (1.9 MB)
Downloading websockets-15.0.1-cp39-cp39-macosx_11_0_arm64.whl (173 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Downloading pyiceberg-0.10.0-cp39-cp39-macosx_11_0_arm64.whl (514 kB)
Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Downloading mmh3-5.2.0-cp39-cp39-macosx_11_0_arm64.whl (40 kB)
Downloading pyroaring-1.0.4-cp39-cp39-macosx_14_0_arm64.whl (320 kB)
Downloading rich-14.3.3-py3-none-any.whl (310 kB)
Downloading strictyaml-1.7.3-py3-none-any.whl (123 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading pyjwt-2.12.1-py3-none-any.whl (29 kB)
Downloading cryptography-46.0.6-cp38-abi3-macosx_10_9_universal2.whl (7.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.2/7.2 MB 3.5 MB/s  0:00:02

Downloading cffi-2.0.0-cp39-cp39-macosx_11_0_arm64.whl (180 kB)
Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached yarl-1.22.0-cp39-cp39-macosx_11_0_arm64.whl (94 kB)
Using cached multidict-6.7.1-cp39-cp39-macosx_11_0_arm64.whl (44 kB)
Using cached propcache-0.4.1-cp39-cp39-macosx_11_0_arm64.whl (47 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Installing collected packages: strenum, sortedcontainers, pyroaring, websockets, typing-inspection, pyjwt, pydantic-core, pycparser, propcache, multidict, mmh3, mdurl, hyperframe, hpack, h11, deprecation, annotated-types, yarl, strictyaml, pydantic, markdown-it-py, httpcore, h2, cffi, anyio, rich, realtime, httpx, cryptography, pyiceberg, supabase-functions, supabase-auth, storage3, postgrest, supabase
  WARNING: The script websockets is installed in '/Users/simonovikis/Library/Python/3.9/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script markdown-it is installed in '/Users/simonovikis/Library/Python/3.9/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script httpx is installed in '/Users/simonovikis/Library/Python/3.9/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script pyiceberg is installed in '/Users/simonovikis/Library/Python/3.9/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.


Successfully installed annotated-types-0.7.0 anyio-4.12.1 cffi-2.0.0 cryptography-46.0.6 deprecation-2.1.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 markdown-it-py-3.0.0 mdurl-0.1.2 mmh3-5.2.0 multidict-6.7.1 postgrest-2.28.3 propcache-0.4.1 pycparser-2.23 pydantic-2.12.5 pydantic-core-2.41.5 pyiceberg-0.10.0 pyjwt-2.12.1 pyroaring-1.0.4 realtime-2.28.3 rich-14.3.3 sortedcontainers-2.4.0 storage3-2.28.3 strenum-0.4.15 strictyaml-1.7.3 supabase-2.28.3 supabase-auth-2.28.3 supabase-functions-2.28.3 typing-inspection-0.4.2 websockets-15.0.1 yarl-1.22.0

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: /Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip
